{
  "name": "ryanchristo",
  "author": "Ryan Christoffersen <ryan@ryanchristo.com>",
  "license": "MIT",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "./scripts/build.sh",
    "develop": "yarn lerna run develop --parallel",
    "develop:docs": "cd packages/docs && yarn develop",
    "develop:main": "cd packages/main && yarn develop",
    "serve": "./scripts/serve.sh"
  },
  "devDependencies": {
    "eslint": "^5.12.1",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-config-prettier": "^4.0.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-node": "^10.0.0",
    "eslint-plugin-prettier": "^3.0.1",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-react": "^7.12.4",
    "eslint-plugin-react-hooks": "^1.6.0",
    "eslint-plugin-standard": "^4.0.0",
    "lerna": "^3.16.4",
    "prettier": "^1.18.2",
    "serve": "^11.1.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ryanchristo/ryanchristo.github.io"
  }
}
